mas "1Blocker.app", id: 1365531024
mas "AnOtterRSS.app", id: 1529696614
mas "AWS SSO Extender.app", id: 6450935274
mas "Baking Soda.app", id: 1601151613
mas "Gifski.app", id: 1351639930
mas "Hush.app", id: 1544743900
mas "Keynote.app", id: 409183694
mas "Numbers.app", id: 409203825
mas "Pages.app", id: 409201541
mas "PrettyJSON for Safari.app", id: 1445328303
mas "Refined GitHub.app", id: 1519867270
mas "Slack.app", id: 803453959
mas "SnippetsLab.app", id: 1006087419
mas "Speed Player.app", id: 1521133201
mas "Strongbox.app", id: 897283731
mas "TestFlight.app", id: 899247664
mas "Twingate.app", id: 1501592214
mas "Userscripts.app", id: 1463298887
mas "Vinegar.app", id: 1591303229
mas "Xcode.app", id: 497799835
mas "1Blocker.app", id: 1365531024
mas "AnOtterRSS.app", id: 1529696614
mas "AWS SSO Extender.app", id: 6450935274
mas "Baking Soda.app", id: 1601151613
mas "Gifski.app", id: 1351639930
mas "Hush.app", id: 1544743900
mas "Keynote.app", id: 409183694
mas "Numbers.app", id: 409203825
mas "Pages.app", id: 409201541
mas "PrettyJSON for Safari.app", id: 1445328303
mas "Refined GitHub.app", id: 1519867270
mas "Slack.app", id: 803453959
mas "SnippetsLab.app", id: 1006087419
mas "Speed Player.app", id: 1521133201
mas "Strongbox.app", id: 897283731
mas "TestFlight.app", id: 899247664
mas "Twingate.app", id: 1501592214
mas "Userscripts.app", id: 1463298887
mas "Vinegar.app", id: 1591303229
mas "Xcode.app", id: 497799835
